安装radare2
下载源码，解压
https://github.com/radare/radare2    
进入源码目录执行
sudo sys/install.sh

进入radare2程序
radare2 /home/x64Elf-100.re
s main  seek到main函数
VV　查看图形化调用关系，p切换视图，空格切换视图
vv  查看函数和汇编的关系图
iz  查看程序中的字符串
aaa  分析函数，aaa执行后才能afx
afx  查看函数调用关系
d 0x00400802 -> 0x00400937 mov edi, str.Enter_the_password:
C 0x0040080c -> 0x004005c0 call sym.imp.printf
d 0x00400811 -> 0x00601068 mov rdx, qword [obj.stdin]
C 0x00400827 -> 0x004005e0 call sym.imp.fgets
c 0x0040082f -> 0x00400866 je 0x400866
C 0x0040083b -> 0x004006fd call fcn.004006fd
c 0x00400842 -> 0x00400855 jne 0x400855
d 0x00400844 -> 0x0040094c mov edi, str.Nice
C 0x00400849 -> 0x004005a0 call sym.imp.puts
c 0x00400853 -> 0x0040086b jmp 0x40086b
d 0x00400855 -> 0x00400952 mov edi, str.Incorrect_password
C 0x0040085a -> 0x004005a0 call sym.imp.puts
c 0x00400864 -> 0x0040086b jmp 0x40086b
c 0x00400878 -> 0x0040087f je 0x40087f
C 0x0040087a -> 0x004005b0 call sym.imp.__stack_chk_fail

s 0x004006fd　　跳转到关键函数
pdc  反编译成ｃ代码
pdf  反编译成汇编代码

